<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="10dp"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
        
 	<TextView
        android:id="@+id/textView1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/categoryList"
        android:layout_toRightOf="@id/textView1"
		android:layout_alignBaseline="@id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
	</RelativeLayout>
	
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
    
	<TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/frequencyList"
        android:layout_toRightOf="@id/textView2"
		android:layout_alignBaseline="@id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
	</RelativeLayout>
</LinearLayout>
